MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="Blackjack" Height="450" Width="500" ResizeMode="NoResize" Icon="icon.png">
    <Grid>
        <TabControl>
            <TabItem Header="Game">
                <Grid>
                    <Label x:Name="playerLabel" Content="Player Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="balanceLabel" Content="Balance:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Player hand" HorizontalAlignment="Left" Height="27" Margin="40,75,0,0" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Dealer hand" HorizontalAlignment="Left" Height="27" Margin="275,75,0,0" VerticalAlignment="Top" Width="180"/>
                    <ListBox x:Name="playerHandListBox" HorizontalAlignment="Left" Height="155" Margin="40,107,0,0" VerticalAlignment="Top" Width="180"/>
                    <ListBox x:Name="dealerHandListBox" HorizontalAlignment="Right" Height="155" Margin="0,107,40,0" VerticalAlignment="Top" Width="179"/>
                    <Label x:Name="playerCardValueLabel" Content="Card Value:" HorizontalAlignment="Left" Height="27" Margin="41,267,0,0" VerticalAlignment="Top" Width="179"/>
                    <Label x:Name="dealerCardValueLabel" Content="Card Value:" HorizontalAlignment="Left" Height="27" Margin="275,267,0,0" VerticalAlignment="Top" Width="179"/>
                    <Label x:Name="output" Content="Output: " HorizontalAlignment="Left" Margin="41,333,0,0" VerticalAlignment="Top" Width="413"/>
                    <Button x:Name="betBtn" Content="Bet" HorizontalAlignment="Left" Margin="40,294,0,0" VerticalAlignment="Top" Width="75" Click="Bet"/>
                    <Button x:Name="standBtn" Content="Stand" HorizontalAlignment="Left" Margin="275,293,0,0" VerticalAlignment="Top" Width="75"  Click="Stand"/>
                    <Button x:Name="hitBtn" Content="Hit" HorizontalAlignment="Left" Margin="379,293,0,0" VerticalAlignment="Top" Width="75"  Click="Hit"/>
                    <TextBox x:Name="betInput" HorizontalAlignment="Left" Height="20" Margin="150,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profile">
                <Grid>
                    <ListBox x:Name="history" Margin="221,41,10,10"/>
                    <Label Content="Result History:" Margin="221,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Player Name:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Balance:" Margin="10,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="playerNameInput" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" TextChanged="PlayerNameChanged"/>
                    <TextBox x:Name="balanceInput" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" TextChanged="BalanceChanged"/>
                    <Button Content="Save Profile" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="SaveProfile"/>
                    <Button Content="Clear History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,158,0,0" Height="25" RenderTransformOrigin="1.253,-0.48" Click="ClearHistory"/>
                    <Label Content="Player Name:" Margin="10,188,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="loadNameInput" HorizontalAlignment="Left" Height="23" Margin="10,214,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Load Profile" Margin="10,242,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" Click="LoadProfile"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
